{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "telegram: get chat ids",
      "type": "shell",
      "command": "python3 tools/get_telegram_chat_id.py",
      "problemMatcher": []
    },
    {
      "label": "telegram: send message",
      "type": "shell",
      "command": "python3 tools/telegram_notify.py",
      "args": ["${input:message}"],
      "problemMatcher": []
    }
      {
        "label": "telegram: notify build finished",
        "type": "shell",
        "command": "python3",
        "args": [
          "tools/telegram_notify.py",
          "${env:TELEGRAM_CHAT_ID}",
          "Build finished: ${workspaceFolderBasename}"
        ],
        "problemMatcher": []
      }
  ],
  "inputs": [
    {
      "id": "message",
      "type": "promptString",
      "description": "Message to send via Telegram",
      "default": "Build finished"
    }
  ]
}
